HOST:https://phptravels.net
//NEWHOST:https://localhost:8080

//Registration details
 First_Name:abcd
 Last_Name:ba
 Mobile:7894561236
 Email:haha74@gmail.com
 Password:amam12@
 Confirm_Password:amam12@
 
 //login
 Email:haha7@gmail.com
 Password:amam12@
 
 //hotel 
 City_Name:Bangalore
 
 /checkin_date 
 Check_in_Month:December 2019
 Day:4
 
 Checkout
 Check_Out_month:January 2020
 day:6
 
 
 //flight_Details
 FCity_name:Chennai
 FCity_Name1:Delhi
 Chek_Inmonth:December 2019
 Chek_Inday:12
 Adults:3
 Children:2
 
 //tour
 Tour_name:Sheraton Trip
 Tour_month:December 2019
 Tour_day:10
 guest:19
 
 //cra
 Loctaion1:Malaysia
pick_month1:December 2019
pick_day1:25
drop_month1:June 2020
drop_day1:29

 
 location=Sheraton Trip
Depature_month_year=October 2019
Depature_Date=12
Guests=3